{
  "name": "@nathanfaucett/messenger_websocket_adapter",
  "version": "0.0.1",
  "description": "messenger WebSocket adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/messenger_websocket_adapter.git"
  },
  "main": "src/index.js",
  "keywords": [
    "messenger_websocket_adapter",
    "messenger_websocket_adapter.js"
  ],
  "scripts": {
    "example": "comn -f example/src/index.js -o example/index.js"
  },
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "@nathanfaucett/messenger": "^0.0.1",
    "ws": "^0.7.1"
  }
}
